<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lite Editor - A Modern WYSIWYG Editor especially for inline elements</title>
  <meta name="description" content="Lite Editor - A Modern WYSIWYG Editor especially for inline elements">
  <meta name="author" content="appleplecom">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/uny@0.2.9/dist/css/uny.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/lite-editor@1.0.5/css/lite-editor.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="https://unpkg.com/lite-editor@1.0.5/js/lite-editor.min.js"></script>
  <style>
    .fa {
      margin-right: .25em;
    }
    .button.is-icon .fa,
    .button.is-round .fa {
      margin-right: 0;
    }
    .button {
      background-color: #2196F3;
      border-color: #2196F3;
    }
    a {
      color: #2196F3;
    }
    .header .menu {
      margin-left: auto;
      margin-right: 2.5rem;
    }
    .lite-editor-toolbox {
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      color: #000;
    }
    .lite-editor-tooltip-table th, 
    .lite-editor-tooltip-table td{
      border: none;
      color: #000;
    }
    .lite-editor-tooltip-title {
      margin-top: 0 !important;
      color: #000 !important;
      padding: 8px 15px;
    }
    .lite-editor-btn-close-wrap {
      margin-top: 6px;
    }
    .lite-editor,
    .lite-editor-source {
      color: #000;
      font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 14px;
      padding: 1em;
    }
    .right {
      text-align: right;
    }
    .left {
      text-align: left;
    }
    .center {
      text-align: center;
    }
    .lite-editor-source {
      display: block;
      margin-bottom: 0;
    }
    .lite-editor-tooltip-table td {
      background-color: transparent !important;
    }
    @media screen and (min-width: 768px) {
      .uny-logo:before {
        font-size: 12.5rem;
      }
    }
    .firstview {
      background-color: #f9f9f9;
    }
    .demo {
      box-shadow: 0 2px 8px rgba(0,0,0,.14);
    }
  </style>
</head>
<body>
  <header class="header is-sticky">
    <h1 class="logo is-small">Lite Editor</h1>
    <nav class="header-menu">
      <!--<div class="pulldown">
        <a href="javascript:void(0);">Language <i class="fa fa-angle-down"></i></a>
        <div class="pulldown-content">
          <a href="./" class="button is-list">English</a>
          <a href="./index_ja.html" class="button is-list">日本語</a>
        </div>
      </div>-->
      <div class="pulldown">
        <a href="javascript:void(0);">Document</a>
        <div class="pulldown-content">
          <p>Coming soon ;)</p>
        </div>
      </div>
      <a href="https://github.com/appleple/lite-editor" class="button is-white is-small"><i class="fa fa-github"></i> GitHub</a>
      <a href="https://github.com/appleple/lite-editor/archive/master.zip" class="button is-small"><i class="fa fa-download"></i> Download</a>
    </nav>
    <button class="button is-burger hide-on-medium hide-on-large offcanvas-open">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </header>

  <main class="main">
    <div class="content">

      <section class="section firstview">
        <div class="inner is-small">
          <div class="box" style="text-align:center;">
            <div class="type-xxlarge" style="line-height:1">Lite Editor</div>
            <p class="margin-top-medium">Lite Editor is a simple JavaScript WYSIWYG Editor <br>focused on inline elements such as <code>strong</code> <code>em</code> <code>a</code> <code>i</code></p>
          </div>
        </div>
        <div class="inner">
          <!-- <h2 style="margin-bottom:0px;">Demo</h2> -->
          <div class="demo margin-top-large">
            <textarea class='js-lite-editor'>Lite Editor is a modern WYSIWYG editor focuses on editing inline elements<br>
              And super easy to customize to add original tags and actions on it.<br>
              You can find the tons of examples from <a href="https://github.com/appleple/lite-editor">here</a><br>
              and Compatible with <strong>IE9+</strong><br>
              Amazing!!
            </textarea>
          </div>
          <script>
          window.addEventListener('DOMContentLoaded',function(){
            const WYSIWYG = new LiteEditor('.js-lite-editor');
          });
          </script>
        </divdiv>
      </section>

      <section class="section">
        <div class="inner is-small">
          <h2><i class="fa fa-bolt"></i> Quick start</h2>
          <h3>Using CDN</h3>
          <p>You can easily start by using CDN.</p>
          <p>Add the following description in the <code>&lt;head&gt;</code> tag of the web page you want to use it.</p>
          <pre data-syntax="HTML"><code class="html">&lt;script src="https://unpkg.com/lite-editor@1.0.5/js/lite-editor.min.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="https://unpkg.com/lite-editor@1.0.5/css/lite-editor.css"&gt;</code></pre>
          <pre data-syntax="JS"><code class="js">new LiteEditor('.js-lite-editor');</code></pre>
          <p>This alone displays the editor that everyone wants 🎉</p>
        </div>
      </section>

      <section class="section is-gray">
        <div class="inner is-small">
          <h2><i class="fa fa-book"></i> Document</h2>
          <p>Usage, introduction of other functions, component introduction etc. <br>are described in detail in the document. </p>
          <p><a href="#" class="button is-ghost-disabled"><i class="fa fa-book"></i> Coming soon ;)</a></p>
        </div>
      </section>

      <section class="section">
        <div class="inner is-small">
          <h2><i class="fa fa-github"></i> View on GitHub</h2>
          <p>Lite Editor was developed by <a href="https://twitter.com/appleplecom">@appleplecom</a> and is open source (MIT license) on GitHub.<br>Please send us feedback, requests, bug reports and pull requests!</p>
          <p>If you like it, please press Star ;)</p>
          <p><a href="https://github.com/appleple/lite-editor" class="button"><i class="fa fa-github"></i> GitHub page</a></p>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="inner">
      <div class="logo is-small">Lite Editor</div>
      <div class="margin-left-small margin-right-small">
        <p>A modern WYSIWYG Editor. <br>Lite Editor is provided with <a href="https://github.com/appleple/lite-editor/blob/master/LICENSE">MIT license.</a> Made by @appleple &hearts; OSS</p>
        <p>Icon fonts by Font Awesome</p>
      </div>
      <small class="copyright">&copy; 2017 Lite Editor</small>
    </div>
  </footer>

  <div class="offcanvas">
    <div class="offcanvas-overlay offcanvas-close"></div>
    <div class="offcanvas-content">
      <button class="button is-close offcanvas-close">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="inner">
        <div class="offcanvas-menu">
          <a class="is-current" href="./">English</a>
          <a href="./index_ja.html">日本語</a>
          <hr>
          <a href="https://github.com/appleple/lite-editor" class="button is-white is-small"><i class="fa fa-github"></i> GitHub</a>
          <a href="https://github.com/appleple/lite-editor/archive/master.zip" class="button is-small"><i class="fa fa-download"></i> Download</a>
          <hr>
          <p>version 1.0.5</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/uny@0.2.9/dist/js/uny.min.js"></script>
</body>
</html>
